Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DCDC.PrjPCB|ReportField=ProjectFullPath~D:\Workspace_Altium\DCDC\DCDC.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [DCDC.PcbDoc]|ReportField=TotalQuantity~33|ReportField=ReportTime~4:19:34 PM|ReportField=ReportDate~05-Feb-16|ReportField=ReportDateTime~05-Feb-16 4:19:34 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~DCDC.PcbDoc|ReportField=DataSourceFullPath~D:\Workspace_Altium\DCDC\DCDC.PcbDoc
100nF|CAP CER 0.1UF 25V X7R 0603|C1|C0603|GRM188R71E104KA01D|1
10nF|CAP CER 10000PF 50V X7R 0805|C2, C4|C0805|GRM216R71H103KA01D|2
1uF|CAP CER 1UF 25V X5R 0603|C3, C8|C0603|GRM188R61E105KA12D|2
0.047uF|CAP CER 0.47UF 50V X7R 1206|C5, C10, C12|C1206|C1206C474K5RACTU|3
100uF|CAP CER 100UF 6.3V X5R 1210|C6|C1210|C3225X5R0J107M250AC|1
220uF|CAP POLYMER 220UF 20% 6.3V SMD|C7|EEF-UE|EEF-UE0J221LR|1
150uF|CAP ALUM 150UF 20% 50V SMD|C9|FK-G|EEE-FK1H151P|1
10uF|CAP CER 10UF 50V X5R 1206|C11, C13|C1206|GRM31CR61H106KA12L|2
MMSZ5231BS-7-F|DIODE ZENER 5.1V 200MW SOD323|D1|SOD323|MMSZ5231BS-7-F|1
PAD_4mmx1.5mm_Hole|Pad 4mm x 1.5mm with hole|J1, J2, J3, J4, J5, J6, J7, J8|PAD_WITH_HOLE_4x1mm|PAD_4mmx1.5mm_Hole|8
100|RES SMD 100 OHM 1% 1/10W 0603|R1|R0603|ERJ-3EKF1000V|1
5.62k|RES SMD 5.62K OHM 1% 1/3W 0805|R2|R0805|CRCW08055K62FKEAHP|1
1.07k|RES SMD 1.07K OHM 1% 1/8W 0805|R3|R0805|ERJ-6ENF1071V|1
1.5k|RES SMD 1.5K OHM 1% 1/8W 0805|R4|R0805|ERJ-6ENF1501V|1
100|RES SMD 100 OHM 1% 1/8W 0805|R5|R0805|RCA0805100RFKEA|1
42.2k|RES SMD 42.2K OHM 1% 1/8W 0805|R6|R0805|ERJ-6ENF4222V|1
12.7k|RES SMD 12.7K OHM 1% 1/8W 0805|R7|R0805|ERJ-6ENF1272V|1
OPA335AIDR|IC OPAMP CHOPPER 2MHZ RRO 8SOIC|U1|SO-8|OPA335AIDR|1
LMZ22005TZE/NOPB|IC BUCK SYNC 20V 5A TO-PMOD-7|U2|NDW0007A|LMZ22005TZE/NOPB|1
REF3112AIDBZR|IC VREF SERIES 1.25V SOT23-3|U3|SOT-23|REF3112AIDBZR|1
TPS73633DBVR|IC REG LDO 3.3V 0.4A SOT23-5|U4|SOT23-5|TPS73633DBVR|1
