Protel Design System Design Rule Check
PCB File : D:\TuringLab\GalileoHand\Galileo_Control_Board\Galileo_Control_Board.PcbDoc
Date     : 09-Dec-16
Time     : 7:08:05 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.7mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.02mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.1mm) Between Via (60.75mm,121.475mm) from Top Layer to Bottom Layer And Pad R10-2(59.475mm,122.225mm) on Top Layer [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.1mm) Between Via (45.9mm,121.675mm) from Top Layer to Bottom Layer And Pad R9-2(44.55mm,122.35mm) on Top Layer [Top Solder] Mask Sliver [0.092mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "
" (37.811mm,98.841mm) on Top Overlay And Track (34.75mm,100.275mm)(70.275mm,100.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND) on Bottom Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (AGND) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (VCC) on Top Layer 
Rule Violations :5


Violations Detected : 8
Time Elapsed        : 00:00:01