---------------------------------------------------------------------------
NCDrill File Report For: Control.PcbDoc   17-Feb-16  5:11:34 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Control.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7.9mil (0.20066mm)       Round          1                0.00 Inch (0.00 mm)
T2        35.4mil (0.89916mm)      Round          28               4.40 Inch (111.65 mm)
T3        39.4mil (1.00076mm)      Round          30               4.13 Inch (105.02 mm)
T4        43.3mil (1.09982mm)      Round          4                0.34 Inch (8.68 mm)
---------------------------------------------------------------------------
Totals                                            63               8.87 Inch (225.36 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
