G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD19C,1.0160*%
%ADD20C,1.9160*%
G04:AMPARAMS|DCode=21|XSize=2.424mm|YSize=2.424mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD21*
7,0,0,2.4240,1.9160,0.2540,45*
%
%ADD21THD21*%
%ADD22C,1.2160*%
G04:AMPARAMS|DCode=23|XSize=1.724mm|YSize=1.724mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD23*
7,0,0,1.7240,1.2160,0.2540,45*
%
%ADD23THD23*%
D19*
X262500Y228600D02*
Y562000D01*
X398000D01*
Y228600D02*
Y562000D01*
X262500Y228600D02*
X398000D01*
D20*
X293250Y543000D02*
D03*
X318650D02*
D03*
X344050D02*
D03*
D21*
X369450D02*
D03*
D22*
X334750Y249250D02*
D03*
X284480Y439420D02*
D03*
X318500Y520000D02*
D03*
X335250Y417250D02*
D03*
X355500Y475250D02*
D03*
X314960Y488950D02*
D03*
X311150Y323850D02*
D03*
X270510Y287020D02*
D03*
X300990Y317500D02*
D03*
X317250Y402500D02*
D03*
D23*
X348250Y422000D02*
D03*
X371000Y261500D02*
D03*
X371500Y346750D02*
D03*
M02*
