Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~EMG.PrjPCB|ReportField=ProjectFullPath~D:\Workspace_Altium\EMG\EMG.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [EMG.PcbDoc]|ReportField=TotalQuantity~25|ReportField=ReportTime~11:48:54 AM|ReportField=ReportDate~28-Jan-16|ReportField=ReportDateTime~28-Jan-16 11:48:54 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~EMG.PcbDoc|ReportField=DataSourceFullPath~D:\Workspace_Altium\EMG\EMG.PcbDoc
EPADS|||PADS|PADS|1
100pF|CAP CER 100PF 25V X7R 0603|C1|C0603|06033C101KAT2A|1
100nF|CAP CER 0.1UF 25V X7R 0603|C2, C3, C4, C7|C0603|GRM188R71E104KA01D|4
750pF|CAP CER 750PF 50V NP0 0603|C5|C0603|GRM1885C1H751JA01D|1
1uF|CAP CER 1UF 25V X5R 0603|C6, C8|C0603|GRM188R61E105KA12D|2
Header 4|Header, 4-Pin|P1|HDR1X4|Header 4|1
100|RES SMD 100 OHM 1% 1/10W 0603|R1|R0603|ERJ-3EKF1000V|1
1M|RES SMD 1M OHM 1% 1/8W 0603|R2|R0603|MCT06030C1004FP500|1
20k|RES SMD 20K OHM 1% 1/10W 0603|R3, R4, R11|R0603|ERJ-3EKF2002V|3
100k|RES SMD 100K OHM 1% 1/8W 0603|R5, R7, R10, R12|R0603|MCT06030C1003FP500|4
10k|RES SMD 10K OHM 1% 1/8W 0603|R6|R0603|MCT06030C1002FP500|1
3.3M|RES SMD 3.3M OHM 5% 1/16W 0402|R8|R0402|MCR01MRTJ335|1
200k|RES SMD 200K OHM 1% 1/8W 0603|R9|R0603|MCT06030C2003FP500|1
INA326EA/2K5|IC OPAMP INSTR 1KHZ RRO 8VSSOP|U1|VSOP8|INA326EA/2K5|1
OPA2335AIDGKR|IC OPAMP CHOPPER 2MHZ RRO 8VSSOP|U2, U3|VSOP8|OPA2335AIDGKR|2
