<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.20.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Julio Fajardo, Universidad Galileo, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.20
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 2 (build 183)
Assembler:       Armasm.exe V5.06 update 2 (build 183)
Linker/Locator:  ArmLink.exe V5.06 update 2 (build 183)
Library Manager: ArmAr.exe V5.06 update 2 (build 183)
Hex Converter:   FromElf.exe V5.06 update 2 (build 183)
CPU DLL:         SARMCM3.DLL V5.20
Dialog DLL:      DCM.DLL V1.13.7.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.9.0
 
<h2>Project:</h2>
D:\TuringLab\GalileoHand\osTest\osTest.uvprojx
Project File Date:  10/18/2016

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 2 (build 183)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
".\Objects\osTest.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0-Beta4.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.1.3.0.pack
                Keil::Device:Startup:1.3.0
                STMicroelectronics STM32F3 Series Device Support and Examples
   * Component: Startup Version: 1.3.0

<h2>Collection of Component include folders:</h2>
  D:\TuringLab\GalileoHand\osTest\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0-Beta4\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F3xx_DFP\1.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: Keil::Device:Startup:1.3.0
      Source file:   Device\Source\ARM\STM32F3xx_OPT.s
      Source file:   Device\Source\ARM\startup_stm32f303x8.s
      Source file:   Device\Source\system_stm32f3xx.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
